<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.a{
				width:600px;
				height: 200px;
				border: 2px solid black;} 
				p{
					width: 100px;
					height: 100px;
					background: red;
					float: left;
					margin-right: 10px;
					}
					.b{border-radius: 150px;}
					.c{border-radius: 0px 100px 0px 100px/0px 100px 0px 100px;}
					.d{border-radius: 0px 80px 50px 80px/0px 80px 50px 80px;}
					.e{border-radius: 0px 100px 0px 0px/0px 100px 0px 0px;}
					.f{height: 50px;border-radius: 100px 100px 0px 0px;}
					.t{border-radius: 50%/50%;}
					
		</style>
	</head>
	<body>
		<div class="a">
			<h4>border-radius教学</h4>
			<p class="b"></p>
			<p class="c"></p>
			<p class="d"></p>
			<p class="e"></p>
			<p class="f"></p>
			<p class="t"></p>
		</div>
		
	</body>
</html>
